MONGODB_URI = "mongodb+srv://harshit044:@cluster0.hd8p1wj.mongodb.net/chatterbox?retryWrites=true&w=majority&appName=Cluster0"

RESEND_API_KEY = ""
NEXTAUTH_SECRET = aASDAKLSJDKLASSJDLKASJDLKASJDLKMXLKN;LADSK
